FlipWindowDemo/MainWindow.xaml

<mah:MetroWindow
    x:Class="FlipWindowDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helix="http://helix-toolkit.org/wpf"
    xmlns:local="clr-namespace:FlipWindowDemo"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="toSetting">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="login"
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="setting"
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="axisRotate"
                        Storyboard.TargetProperty="Angle"
                        Duration="0:0:1">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="270" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="270" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="loginBrush"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:1">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="settingBrush"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:1">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                    </DoubleAnimationUsingKeyFrames>


                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="toLogin">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="login"
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="setting"
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="axisRotate"
                        Storyboard.TargetProperty="Angle"
                        Duration="0:0:1">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="270" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="270" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="settingBrush"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:1">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="loginBrush"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:1">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>



        <helix:HelixViewport3D ShowViewCube="False">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera
                    LookDirection="0,0,-1"
                    Position="0,0,1000"
                    UpDirection="0,1,0" />
            </helix:HelixViewport3D.Camera>
            <helix:SunLight />
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D
                                x:Name="axisRotate"
                                Angle="0"
                                Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <Grid Width="400" Height="400">
                    <StackPanel Name="loginBrush" Background="Lavender">
                        <TextBlock Text="Login" />
                        <Button Content="Login" />
                        <Button Content="Flip" />
                    </StackPanel>
                    <StackPanel
                        Name="settingBrush"
                        Margin="10,0"
                        Background="AliceBlue"
                        Opacity="0">
                        <TextBlock Text="Setting" />
                        <Button Content="Set" />
                        <Button Content="Flip" />
                    </StackPanel>
                </Grid>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="-400,400,0 -400,-400,0 400,-400,0 400,400,0"
                        TextureCoordinates="0,0 0,1 1,1 1,0"
                        TriangleIndices="0 1 2 0 2 3" />
                </Viewport2DVisual3D.Geometry>
            </Viewport2DVisual3D>
        </helix:HelixViewport3D>
        <StackPanel Name="login" Background="Lavender">
            <TextBlock Text="Login" />
            <Button Content="Login" />
            <Button Name="toSetting" Content="Flip" />
        </StackPanel>
        <StackPanel
            Name="setting"
            Background="AliceBlue"
            Visibility="Collapsed">
            <TextBlock Text="Setting" />
            <Button Content="Set" />
            <Button Name="toLogin" Content="Flip" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
